{
  "videoQuality": "high",
  "frameRate": 24,
  "resolution": "native",
  "recordAudio": true,
  "recordSystemAudio": true,
  "selectedMicrophone": "default",
  "outputDirectory": "C:\\Users\\oluegwuc\\Videos",
  "shortcutEnabled": false,
  "shortcutKey": "F9",
  "hideWindowDuringRecording": false,
  "showNotifications": false,
  "autoOpenAfterRecording": true,
  "recordDirectToMp4": true,
  "defaultFormat": "mp4",
  "countdown": 0,
  "recentRecordings": [
    {
      "filePath": "C:\\Users\\oluegwuc\\Videos\\Recording_2026-03-01_08-36-29.mp4",
      "thumbnailPath": "C:\\Users\\oluegwuc\\AppData\\Roaming\\OcaTech-MakeVideo\\thumbnails\\thumb_1772351243241.png",
      "fileName": "Recording_2026-03-01_08-36-29.mp4",
      "recordedAt": "2026-03-01T07:47:23.672Z",
      "size": 64001450
    },
    {
      "filePath": "C:\\Users\\oluegwuc\\Videos\\Recording_2026-03-01_07-52-23.mp4",
      "thumbnailPath": "C:\\Users\\oluegwuc\\AppData\\Roaming\\OcaTech-MakeVideo\\thumbnails\\thumb_1772347994557.png",
      "fileName": "Recording_2026-03-01_07-52-23.mp4",
      "recordedAt": "2026-03-01T06:53:15.730Z",
      "size": 6682886
    },
    {
      "filePath": "C:\\Users\\oluegwuc\\Videos\\Recording_2026-02-28_21-50-55.mp4",
      "thumbnailPath": "C:\\Users\\oluegwuc\\AppData\\Roaming\\OcaTech-MakeVideo\\thumbnails\\thumb_1772312131893.png",
      "fileName": "Recording_2026-02-28_21-50-55.mp4",
      "recordedAt": "2026-02-28T20:55:32.424Z",
      "size": 27157843
    }
  ],
  "maxRecentRecordings": 10,
  "filenamePattern": "Recording_{date}_{time}",
  "autoSave": true,
  "compression": "balanced",
  "hardwareAcceleration": "none",
  "webcamEnabled": false,
  "selectedCamera": "default",
  "webcamPosition": "bottom-right",
  "webcamSize": "medium",
  "videoCodec": "libx264",
  "qualityControl": "crf",
  "crfValue": 23,
  "videoBitrate": 5,
  "colorFormat": "yuv420p",
  "showMiniControls": false,
  "showClickHighlights": false,
  "highlightLeftColor": "#cc0000",
  "highlightRightColor": "#00ff4c",
  "highlightRippleSize": 50,
  "highlightRippleSpeed": 400,
  "highlightGlowSize": 25,
  "highlightGlowIntensity": 30,
  "nvencPromptDismissed": false
}